1.
    총 4학년
    각 학년에는 3반씩있음
    각 반에는 4명의 학생들이 있음
    총 학생들의 이름을 저장할 배열을 생성하세요.
2. 
	1 ~ 16 을 4 X 4 배열에 담고 
	다음과 같이 출력

	1	2	3	4
	5	6	7	8
	9	10	11	12
	13	14	15	16


	1	5	9	13
	2	6	10	14
	3	7	11	15
	4	8	12	16
	

	1	2	3	4
	8	7	6	5
	9	10	11	12
	16	15	14	13

[힌트] 
	System.out.print(n + "\t"); 
	System.out.println();  // 빈 줄 출력(엔터 치기)
	

3. 
10 X 10 짜리 이차원 배열 'map'이 있다.

 (3-1) 랜덤한 위치에 30마리의 몬스터를 배치해보자.
	몬스터는 1로 표시한다.
    	(중복 위치 허용)
	배치된 몬스터를 map에 출력해보자

 (3-2) 사용자에게 행, 열 순서로 2개의 정수를 입력 받고 
    map 에 사용자의 위치를 출력해보자. (유저는 2로 표시한다.)

 (3-3) 사용자에게 원하는 공격 범위를 정수형으로 입력 받고 
    사용자의 위치에서 공격 가능한 몬스터의 개수를 출력해보자.

