/*
 * year를 입력 받고 윤년 판별 
	1) 400의 배수는 윤년
	2) (1)이 아닌 100의 배수는 평년
	3) (2)가 아닌 4의 배수는 윤년
	4) 그 외 모두 평년
 */
package test;

import java.util.Scanner;
public class Homewokr06 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("연도 입력...");
		
		int year = sc.nextInt();
		
		String result;
		
		boolean yoon = (year % 400) == 0 || (((year % 100) != 0) && ((year % 4) == 0)); 
		
		result = yoon? "윤년" : "윤년 아님";
		
		System.out.println(result);
		
	}

}
