/*
 * year를 입력 받고 윤년 판별 
	1) 400의 배수는 윤년
	2) (1)이 아닌 100의 배수는 평년
	3) (2)가 아닌 4의 배수는 윤년
	4) 그 외 모두 평년
 */
package test;

import java.util.Scanner;
public class Homewokr06 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("연도 입력...");
		
		int year = sc.nextInt();
		
		String result;
		
		boolean yoon = (year % 400) == 0 || (((year % 100) != 0) && ((year % 4) == 0)); 
		
		result = yoon? "윤년" : "윤년 아님";
		
		System.out.println(result);
		
	}

}


/*
 * 조건연산자 문제(3)
 * - 우리는 딸기를 팔고 있습니다. 딸기의 가격은 2000원입니다.
 *   우리의 유일한 VIP 고객이 한명 있습니다.
 *   VIP 고객의 아이디와 비밀번호는 각각 "pika"와 "pika1234"입니다.
 *   
 *   아이디, 비밀번호를 입력 받았을 때, 
 *   VIP 고객이라면 20% 할인해서 판매하세요.
 *   
 *   e.g. 
 *    
 *    ID: (콘솔창 클릭 후 입력)
 *    PW: (콘솔창 클릭 후 입력)
 *    
 *    ( VIP라면 )
 *    현재 고객님은 VIP이십니다. 20% 할인 적용하여 1600원입니다. 
 *    
 *    ( VIP가 아니라면 )
 *    현재 고객님은 일반 고객이십니다. 2000원입니다.
 *   
 */
package test;

import java.util.Scanner;

public class Homework06 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("ID : " );
		String ID = sc.next();
		System.out.println("PW : ");
		String PW = sc.next();
		
		String result;
		boolean vip = (ID.equals("pika")) && (PW.equals("pika1234"));
		result = vip ? "현재 고객님은 VIP이십니다. 20% 할인 적용하여 1600원입니다." : "현재 고객님은 일반 고객이십니다. 2000원입니다.";
		
		System.out.println(result);
		
		
		
	}

}


// Math.random()을 사용하여 2단 ~ 9단 중 1개를 랜덤하게 내고 
		// 답을 입력 받음
		// "정답!" 혹은 "땡!"을 출력

package test;

import java.util.Scanner;

public class Homework07 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int first = (int)(Math.random()*8) + 2;
		int second = (int)(Math.random()*10);
		System.out.println(first + "x" + second + "= ?");
		int multi = first * second;
		int answer = sc.nextInt();
		System.out.println(multi == answer? "정답!" : "땡!");
		
	}
}
